{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings":
  {
    "MySqlConnection": "server=%Server%;port=%Port%;database=%Database%;uid=%User%;password=%Password%"
  }
}
